:root {
    --first-text-color: #434455;
    --second-text-color: #E7E9FC;
    --first-title-color: #FFFFFF;
    --second-title-color: #2E2F42;
    --btn-color: #FFFFFF;
    --first-active-color: #404BBF;
    --second-btn-background: #F4F4FD;
    --first-logo-color: #4D5AE5;
    --second-logo-color: #2E2F42;
    --active-color: #4D5AE5;
    --menu-color: #2E2F42;
    --menu-hover-color: #434455;
    --body-background: #FFFFFF;
    --footer-background: #2E2F42;
    --hero-background: #2E2F42;
    --team-background-color: #F4F4FD;
    --card-background: #FFFFFF;
    --studio-footer-color: #F4F4FD;
    --slate-color: #434455;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background-color: var(--body-background);
    color: var(--slate-color);
} 
* {
    box-sizing: border-box;
}
.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-bottom: 120px;
    padding-top: 96px;
}
ul {
margin: 0;
padding-left: 0;
}
img {
    display:block;
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
button {
    margin: 0;
    padding: 0;
}
address {
    font-style: normal;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
/* ------------- TOP-LINE ----------------*/

.top {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #E7E9FC;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-logo-color);
    margin-right: 76px;
}
.studio {
        color: var(--second-logo-color);
}
.header-container {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    gap: 40px;
} 
.menu-item {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--menu-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
}
.menu-item:hover,
.menu-item:focus {  
color: var(--active-color);
}
.current {
    color: var(--active-color);
}
.contact {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.connection {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-color);
}
.mail {
    margin-right: 40px;
}
.mail:hover,
.mail:focus {
  color: var(--active-color);  
}
.phone {
    font-weight: 400;
}
.phone:hover,
.phone:focus {
    color: var(--active-color);
}
/* --------------HERO------------- */
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.hero-ground {
background-color: var(--hero-background);
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
max-width: 1440px;
}
.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--first-title-color);
    margin: 0 auto 48px;
    width: 494px;
}
.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.first-btn {
    min-width: 169px;
    height: 56px;
    line-height: 1.19;
    background: var(--active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--btn-color);
}
.first-btn:hover,
.first-btn:focus {
    background-color: var(--first-active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.first-btn:active {
    background-color: var(--first-active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* --------------------ADVANTAGES--------------------- */
.advantages {
    padding-top: 120px;
}
.visually-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.adv-item {
    width: calc((100% - 72px) / 4);
}
.picture-adv {
    display: flex;
    justify-content: center;
    height: 112px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
    align-items: center;
}
.adv-list {
    gap: 24px;
    display: flex;
}
.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    margin-bottom: 8px;
}
.adv-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
}

/* ------------------ LIST OF DOING--------------------- */
.works {
    padding-top: 0px;
}
.heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
    margin-bottom: 72px;
}
.pic-doing {
    display: flex;
    gap: 24px;
    align-items: center;
}

/* ------------------OUR TEAM--------------------- */
.team {
    background-color: var(--team-background-color);
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
}
.card-general {
    display: flex;
    gap: 24px;
}
.team-card {
    background-color: var(--card-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
}
.card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}
.card-title {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
    margin-bottom: 8px;
}
.soc-contacts {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.soc-items {
    width: 40px;
    height: 40px;
}
.soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--active-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .soc-icon {
    fill: #F4F4FD;
 }
.soc-link:hover,
.soc-link:focus {
    background-color: var(--first-active-color);
 }
.space-card {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* --------------------- CUSTOMERS ------------------- */
.customers {
    padding-top: 130px;
}
.customers-card {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.company {
    width: calc((100% - 120px) / 6);
}
.company-link {
    display: flex;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #8E8F99;
    height: 88px;
    align-items: center;
    justify-content: center;
}
.company-icon {}

.company-link:hover,
.company-link:focus {
    fill: var(--first-active-color);
    border: 1px solid var(--first-active-color);
}
.company-icon {
}

/* ------------------- FOOTER --------------------- */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-ground {
    background-color: var(--footer-background)
}
.two-boxes {
    display: flex;
    gap: 120px;
}
.first-footer-box {
    max-width: 264px;
}
.second-footer-box {
    max-width: 208;
}
.logo-footer {
line-height: 1.33;
margin-bottom: 16px;
}
.studio-footer {
    color: var(--studio-footer-color);
}
.text-footer {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    width: 264px;
    margin-top: 16px;
}
.title-footer {
    line-height: 1.5;
    color: #FFFFFF;
    margin-bottom: 16px;  
}
.soc-contacts-footer {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}
.soc-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
}
.soc-link-footer:hover,
.soc-link-footer:focus {
    background-color: #31D0AA;
}

/*-------------- PAGE 2 PORTFOLIO ----------------- */
.filters {
    padding-top: 96px;
}
.filters_btn {
margin-bottom: 72px;
display: flex;
gap: 24px;
justify-content: center;
}

/* -------------------- BUTTONS -------------------- */
.second-btn {
    line-height: 1.5;
    background-color: var(--second-btn-background);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    color: var(--active-color);
    padding: 12px 24px;
}
.second-btn:hover,
.second-btn:focus {
    background-color: var(--active-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--btn-color);
    border-color: var(--active-color);
}
/* ------------------ GALLERY ------------------- */

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.gallery-img {
    background-color: var(--card-background);
    flex-basis: calc((100% - 48px) / 3);
    border: 1px solid #E7E9FC;
}
.gallery-link {
    display: block;
}
.gallery-link:hover,
.gallery-link:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-text {
    line-height: 1.5;
    text-align: ce mnter;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
}
.gallery-p {
    padding: 32px 16px;
}